{% extends "layout.html" %}

{% block content %}
<div class="container">
    <body background="../static/images/fondo.webp" >

        <!doctype html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="">
            <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/pricing/">
        
            
        
            
        
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        
            <style>
              .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
              }
        
              @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                  font-size: 3.5rem;
                }
              }
        
              .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
              }
        
              .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
              }
        
              .bi {
                vertical-align: -.125em;
                fill: currentColor;
              }
        
              .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
              }
        
              .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
              }
            </style>
        
            
            <!-- Custom styles for this template -->
            <link href="pricing.css" rel="stylesheet">
          </head>
          <body>
            
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="check" viewBox="0 0 16 16">
            <title>Check</title>
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
          </symbol>
        </svg>
        
        
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
              <h1 class="display-4 fw-normal">ACCESORIOS</h1>
              <p class="fs-5 text-muted">DIFERENTES MODELOS</p>
            </div>
          </header>
        
          <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Bulova Men's Marine Star Watch</h4>
                    <div class="text-center">
                        <img src="../static/imagenes/acc1.jpg" class="rounded" width="250px" height="400px">
                      </div>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$4589<small class="text-muted fw-light"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Análogo-Cuarzo</li>
                      <li>Diámetro del Caso: 43mm</li>
                      <li>Reloj Bulova para Cabellero</li>
                      <li>Cuarzo, Marine star, Acero Inoxidable, Fechador, Deportivo</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Pulsera WFYOU </h4>
                    <img src="../static/imagenes/acc2.jpg" class="rounded" width="300px" height="350px">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$552<small class="text-muted fw-light"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Pulsera de acero inoxidable, oro con números romanos</li>
                      <li>Tamaño para 180 mm-190 mm</li>
                      <li>Longitud de la pulsera: 6,4 cm, ancho de la pulsera: 5,3 cm</li>
                      <li>Regalo perfecto para aspecto masculino, se adapta perfectamente a los hombres</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3 text-bg-primary">
                    <h4 class="my-0 fw-normal">Fossil Copeland Reloj</h4>
                    <img src="../static/imagenes/acc3.jpg" class="rounded" width="250px" height="450px">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$2879<small class="text-muted fw-light"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Correa Piel Café, Caratula Azul, Analogo</li>
                      <li>Diámetro de la caja: 42 MM</li>
                      <li>Resistencia al agua 50 M</li>
                      <li>Movimiento de Cuarzo</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        
        
          </body>
        </html>
        
    </body>
    </div>
    {% endblock %}