{% extends "layout.html" %}

{% block content %}
<div class="container">
    <body background="../static/images/fondo.webp" >

        <!doctype html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="">
            <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/pricing/">
        
            
        
            
        
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        
            <style>
              .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
              }
        
              @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                  font-size: 3.5rem;
                }
              }
        
              .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
              }
        
              .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
              }
        
              .bi {
                vertical-align: -.125em;
                fill: currentColor;
              }
        
              .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
              }
        
              .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
              }
            </style>
        
            
            <!-- Custom styles for this template -->
            <link href="pricing.css" rel="stylesheet">
          </head>
          <body>
            
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="check" viewBox="0 0 16 16">
            <title>Check</title>
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
          </symbol>
        </svg>
        
        
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <strong><em><h1 class="display-4 fw-normal">REBAJAS DE VERANO</h1></strong></em>
              <p class="fs-5 text-muted">SUPER OFERTAS $$</p>
            </div>
          </header>
        
          <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">DQST Toalla Microfibra 2 Pack</h4>
                    <div class="text-center">
                        <img src="../static/imagenes/buen3.jpg" class="rounded" width="350px" height="350px">
                      </div>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">DE $365 A $220<small class="text-muted fw-light"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Viene con una toalla pequeña de 40 cm x 80 cm, una toalla grande de 74 cm x 152 cm y 1 bolsa de almacenamiento portátil</li>
                      <li>Estas toallas de microfibra son muy absorbentes y se secan hasta 10 veces más rápido que otras toallas de algodón</li>
                      <li> Se agrega botones y una correa corta a la toalla de baño para evitar que la toalla caiga al suelo</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">TECHVIDA Bolsa Impermeable</h4>
                    <img src="../static/imagenes/buen2.jpg" class="rounded" width="350px" height="350px">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">DE $319 A $179<small class="text-muted fw-light"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Tiene sellado con un rendimiento impermeable superior, grado IPX65 gran eficiencia a prueba de agua, de lo mejor en velcro plegable y protección de triple sello</li>
                      <li>Está hecha en material PVC con toque suave de alta calidad,la bolsa impermeable transparente permite usar el teléfono normalmente aún cuando está en contacto con agua</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3 text-bg-primary">
                    <h4 class="my-0 fw-normal">BS-26 Carpa de Playa</h4>
                    <img src="../static/imagenes/buen1.jpg" class="rounded" width="350px" height="350px">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">DE $499 A $299<small class="text-muted fw-light"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Fácil de usar: no requiere ensamblaje, ¡se abre y se pliega en segundos!</li>
                      <li>Protección UV: tejido ecológico recubierto de plata alrededor del pleno</li>
                      <li>Tamaño perfecto: adecuado para 3 ~ 4 adultos</li>
                      <li>Dimensiones del producto	165L x 130W x 200H centimeters</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        
        
          </body>
        </html>
        
    </body>
    </div>
    {% endblock %}